# web-batch-demo

./: build.gradle  settings.gradle
src/main/java/com/scarlatti/webbatchdemo/: BatchController.java  MainController.java  WebBatchDemoApplication.java
src/main/java/com/scarlatti/webbatchdemo/batch/: GreetingTasklet.java
src/main/java/com/scarlatti/webbatchdemo/config/: BatchConfig.java  BeanNames.java
src/main/resources/: application.yml
src/test/java/com/scarlatti/webbatchdemo/: WebBatchDemoApplicationTests.java
